{
	"Garden Frontmatter": {
		"prefix": "new-garden",
		"description": "New Garden post frontmatter",
		"body": [
			"---",
			"title: >-",
			"  $1",
			"tldr: >-",
			"  $2",
			"slug: ${3:slug-here}",
			"draft: true",
			"datePublish: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"domain: ${4|Operational Systems,Attention Systems,Cultural Systems,Deep Time Systems|}",
			"axes:",
			"  signal_model: ${5|signal,model|}",
			"  stability_drift: ${6|stability,drift|}",
			"  internal_external: ${7|internal,external|}",
			"intended_audience: ${8|Self,Curious Generalist,Domain Insider,Bridge|}",
			"growth_stage: ${9|seedling,budding,evergreen,soil|}",
			"category: ${10|system-essays,field-notes|}",
			"thread: ${11|Thread 1,Thread 2,Thread 3|}",
			"post_type: article",
			"---",
			"",
			"$0"
		]
	},
	"Project Frontmatter": {
		"prefix": "new-project",
		"description": "New project case study frontmatter",
		"body": [
			"---",
			"title: $1",
			"tldr: >-",
			"  $2",
			"slug: ${3:slug-here}",
			"datePublish: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"status: ${4|complete,in-progress|}",
			"category: ${5|consulting,training|}",
			"industry: $6",
			"location: $7",
			"order: $8",
			"tags:",
			"  - $9",
			"impact: >-",
			"  $10",
			"specs:",
			"  - label: Timeline",
			"    value: $11",
			"  - label: $12",
			"    value: $13",
			"  - label: $14",
			"    value: $15",
			"  - label: Via",
			"    value: $16",
			"theory:",
			"  name: $17",
			"  desc: >-",
			"    $18",
			"sidebar:",
			"  - label: What this demonstrates",
			"    items:",
			"      - $19",
			"  - label: Tools",
			"    items:",
			"      - $20",
			"links:",
			"  - label: $21",
			"    desc: $22",
			"    url: $23",
			"    type: ${24|website,github,figma,drive,sheets,looker,airtable,pdf,video|}",
			"next_project:",
			"  name: $25",
			"  slug: $26",
			"---",
			"",
			"$0"
		]
	}
}