<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Authentication: Netlify Identity -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@staticcms/app@^3.0.0/dist/main.css" />
    <style>
      .CMS_Button_root { text-transform: uppercase; font-size: 0.75rem; }
      .CMS_WidgetList_field-wrapper, .CMS_Field_no-padding, .CMS_WidgetObject_root { padding-bottom: 0.75rem; }
      .CMS_WidgetFileImage_content, .CMS_WidgetFileImage_empty-content { padding-bottom: 0; }
      .CMS_WidgetObject_expand { align-items: center; }
      .CMS_TextArea_input { font-weight: 400; }
      [data-testid="label"] { text-transform: uppercase; }
      .CMS_WidgetList_expand-button { flex-direction: row-reverse; padding-left: 0.5rem; }
      .CMS_WidgetList_expand-button:focus-within, .CMS_WidgetList_expand-button:focus-within .CMS_WidgetList_summary, .CMS_WidgetList_expand-button:hover .CMS_WidgetList_summary, .CMS_WidgetList_expand-button:hover .CMS_WidgetList_expand-button-icon { --tw-text-opacity: 1 !important; color: rgb(59 130 246 / var(--tw-text-opacity)) !important; }
    </style>
  </head>
  <body>
    <script>
      window.CMS_MANUAL_INIT = true;
    </script>
    <script src="https://unpkg.com/@staticcms/app@^3.0.0/dist/static-cms-app.js"></script>
    <script type="module">
      // Config
      import config from '/admin/config.js';
      window.CMS.init({config});
    </script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
  </body>
</html>